<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>PageVisibility API Demo</title>

  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div id="page-wrapper">
    
    <h1>PageVisibility API Demo</h1>

    <video id="video" width="640" height="365" controls>
      <source src="videos/mikethefrog.webm" type="video/webm">
      <source src="videos/mikethefrog.ogv" type="video/ogv">
      <source src="videos/mikethefrog.mp4" type="video/mp4">
      <p>
        Your browser doesn't support HTML5 video.
        <a href="videos/mikethefrog.mp4">Download</a> the video instead.
      </p>
    </video>

  </div>

  <script src="app.js"></script>
</body>
</html>
