<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Synth Pad Web Audio Demo</title>

	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div id="page-wrapper" class="clearfix">
		<canvas id="synth-pad"></canvas>
		<div id="info">
			<h1>Web Audio Synth Pad</h1>
			<p>
				Click and drag the mouse over the synthesiser pad to generate a sound.
			</p>
			<p>
				Frequency: <span id="frequency">n/a</span>
			</p>
			<p>
				Volume: <span id="volume">n/a</span>
			</p>
		</div>
	</div>

	<script src="app.js"></script>
</body>
</html>
